<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/头.css">
    <link rel="stylesheet" href="../css/底.css">
    <title>试用-产品详情页</title>
    <style>
        .try {
            height: 62px;
            padding: 20px 0px;
            background-color: #f0f0f0;
        }
        
        .try1 {
            width: 100%;
            margin: 0 auto;
        }
        
        .try2 {
            float: left;
            font-size: 20px;
            width: 43px;
            border-left: 6px #fe5341 solid;
            margin-left: 295px;
            padding-left: 11px;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
        }
        
        .try5 {
            padding-left: 85px;
        }
        
        .try5>p {
            font-size: 12px;
            color: #737373;
            font-family: '微软雅黑';
        }
        
        .try5>img {
            padding-left: 5px;
        }
        
        .second {
            width: 1000px;
            margin: 40px 294px;
        }
        
        .second-1 {
            font-size: 18px;
            border-left: 6px #fe5341 solid;
            padding-left: 10px;
        }
        
        .second-2 {
            width: 700px;
        }
        
        .ap {
            color: #FF0000;
            font-weight: bold;
            font-size: 18px;
        }
        
        .second-2>p {
            padding-top: 16px;
        }
        
        .blue- {
            color: rgb(0, 112, 192);
            font-weight: bold;
        }
        
        .second-3 {
            font-size: 18px;
            border-left: 6px #fe5341 solid;
            padding-left: 10px;
        }
        
        .red-1 {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        
        .three {
            width: 280px;
            height: 1000px;
            float: right;
            position: relative;
            top: 37px;
            right: 210px;
        }
        
        .three-2 {
            font-size: 18px;
            border-left: 6px #fe5341 solid;
            padding-left: 16px;
        }
        
        .three-2p {
            font-size: 40px;
            font-weight: '微软雅黑';
            color: #fe5341;
            padding: 20px 0px 15px;
        }
        
        .three-1>a {
            font-size: 18px;
            color: #FFFFFF;
            background-color: #fe5341;
            display: block;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .three-3p {
            text-align: center;
            margin: 10px 0px;
            color: #a3a3a3;
        }
        
        .three-5 {
            font-size: 18px;
            border-left: 6px #fe5341 solid;
            padding-left: 16px;
        }
        
        .three-6 {
            margin-top: 20px;
            height: 270px;
            height: 165px;
        }
        
        .three-7 {
            margin: 10px 0px 20px;
        }
        
        .three-8 {
            font-size: 16px;
            color: #474747;
            padding: 5px 0px;
            font-weight: bold;
        }
        
        .three-9 {
            color: #a3a3a3;
            font-size: 14px;
        }
        
        .three-10 {
            padding-top: 40px;
        }
        
        .three-11 {
            color: #474747;
            font-size: 18px;
            border-left: 6px #fe5341 solid;
            padding-left: 16px;
        }
        
        .three-12 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="../img/logonew.png" alt=""></span>
        <ul>
            <li><a href="../1.网站首页.html">首页</a></li>
            <li><a href="../play/2.酷玩模块-最新.html">酷玩</a></li>
            <li><a href="../guid/5.导购-最新.html">导购</a></li>
            <li><a href="./8.试用-大众试用（全部）.html">试用</a></li>
            <li><a href="../report/14.报告-最新.html">报告</a></li>
        </ul>
        <span><img src="../img/search.png" alt=""></a></span>

        <span><a href="../16.注册页面.html">注册</a></span>
        <span><a href="../19.登录页面.html">登录</a></span>
    </div>
    <div class="try">
        <div class="try1">
            <div class="try2">试用流程</div>
            <div class="try3">
                <ul class="try4">
                    <li class="try5"><img src="../img/use1.png" alt="">
                        <p>开放申请</p>
                    </li>
                    <li class="try5"><img src="../img/use2.png" alt="">
                        <p>名单公布</p>
                    </li>
                    <li class="try5"><img src="../img/use3.png" alt="">
                        <p>产品试用</p>
                    </li>
                    <li class="try5"><img src="../img/use4.png" alt="">
                        <p>提交反馈</p>
                    </li>
                    <li class="try5"><img src="../img/use5.png" alt="">
                        <p>活动结束</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="three-1">
            <div class="three-2">购买渠道</div>
            <p class="three-2p">￥ 499</p>
            <a href="">点击购买</a>
            <p class="three-3p">来自官网</p>
        </div>
        <div class="three4">
            <div class="three-5">极果体验师</div>
            <div class="three-6"><img src="../img/tiyanImg.jpg" alt=""></div>
            <div class="three-7">
                <p class="three-8">福利</p>
                <p class="three-9">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
                <p class="three-8">要求</p>
                <p class="three-9">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
                <p class="three-8">申请</p>
                <p class="three-9">1. 关注极果公众号：jguojguo <br> （或扫描下方二维码）
                    <br> 2. 在公众号内回复：体验师</p>
            </div>
        </div>
        <div class="three-10">
            <div class="three-11">关注我们</div>
            <div class="three-12"><img src="../img/myCode.jpg" alt=""></div>
        </div>
    </div>
    <div class="second">
        <div class="second-1">产品介绍</div>
        <div class="second-2">
            <p class="ap">多重功能集成的便携控制中心：半果控制中心。</p>
            <p>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。
            </p>
            <p></p>
            <p></p>
            <img src="../img/use1.jpg" width="650" height="434px" alt="">
            <p></p>
            <p class="blue-">结构设计</p>
            <p></p>
            <p>极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</p>
            <p></p>
            <p class="blue-">无线网络</p>
            <p></p>
            <p>台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
            <p></p>
            <p></p>
            <img src="../img/use.jpg" width="640px" height="377px" alt="">
            <p></p>
            <p class="blue-">蓝牙连接</p>
            <p></p>
            <p>先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</p>
            <p></p>
            <p class="blue-">独立声卡</p>
            <p></p>
            <p>配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</p>
            <p></p>
            <p class="blue-">极速充电</p>
            <p></p>
            <p>支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</p>
            <p></p>
            <p></p>
            <div class="second-3">
                活动介绍
            </div>
            <p></p>
            <p>点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~
            </p>
            <p></p>
            <p class="blue-">试用报告要求100% 原创，抄袭会被封杀哦！</p>
            <p class="red-1">活动流程</p>
            <p><strong>1.名单公布：</strong>试用名单将在活动页公布</p>
            <p><strong>2.试用通知：</strong>名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</p>
            <p><strong>3.押金收取：</strong>客服将统一通知大家收取产品押金</p>
            <p><strong>4.产品寄送：</strong>试用名单将在活动页公布</p>
            <p><strong>5.网络晒单：</strong>试用名单将在活动页公布</p>
            <p><strong>6.试用报告：</strong>试用名单将在活动页公布</p>
            <p><strong>7.产品回收：</strong>试用名单将在活动页公布</p>
            <p><strong>8.押金退回：</strong>试用名单将在活动页公布</p>
            <p></p>
            <p class="red-1">活动时间</p>
            <p><strong>1.申请报名：</strong>2016/02/02－2016/02/17（截至24点）</p>
            <p><strong>1.公布名单：</strong>2016/02/20</p>
            <p><strong>1.发货日期：</strong>2016/02/22（以实际为准）</p>
            <p><strong>1.试用期限：</strong>收到产品后10天内</p>

        </div>

    </div>
    <div class="footer">
        <footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="../img/code.png" width="200" height="200" /></dl>
                    <dl>
                        <dt><img src="../img/logoImg.jpg" /></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="../18.免费试用.html">试用流程</a></dd>
                        <dd><a href="../18.免费试用.html">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="../17.商务合作.html">关于极果</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>

            </section>

        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>
</body>

</html>