<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/头.css">
    <link rel="stylesheet" href="./css/底.css">
    <title>登录</title>
    <style>
        .title {
            margin-left: 440px;
        }
        
        .regMain {
            padding-bottom: 35px;
            padding-top: 25px;
        }
        
        .regBox {
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px #d7d7d7 solid;
        }
        
        .regBox .title {
            position: relative;
            padding: 20px 0 20px 25px;
            font-size: 20px;
        }
        
        .regBox .title:after {
            content: "";
            position: absolute;
            display: block;
            width: 6px;
            height: 25px;
            left: 0;
            top: 24px;
        }
        
        .regForm {
            width: 400px;
            margin: 50px auto 150px;
        }
        
        .regForm p {
            margin-top: 27px;
        }
        
        .regForm input {
            height: 50px;
            padding-left: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px #eee solid;
            border-radius: 10px;
        }
        
        .regForm input:required:valid {
            border: 1px #eee solid;
        }
        
        .regForm button {
            border: medium none;
            width: 100%;
            cursor: pointer;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 10px;
        }
        
        .getCode {
            text-decoration: none;
            color: #a3a3a3;
        }
        
        #submit {
            background-color: #fe5341;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="./img/logonew.png" alt=""></span>
        <ul>
            <li><a href="./1.网站首页.html">首页</a></li>
            <li><a href="./play/2.酷玩模块-最新.html">酷玩</a></li>
            <li><a href="./guid/5.导购-最新.html">导购</a></li>
            <li><a href="./use/8.试用-大众试用（全部）.html">试用</a></li>
            <li><a href="./report/14.报告-最新.html">报告</a></li>
        </ul>
        <span><img src="./img/search.png" alt=""></a></span>

        <span><a href="./16.注册页面.html">注册</a></span>
        <span><a href="./19.登录页面.html">登录</a></span>
    </div>

    <section class="report-box regMain">
        <div class="wrap regBox">
            <h2 class="title">登录极果</h2>
            <form class="regForm" name="my_f1" action="" method="post" onsubmit="return check(this);">

                <p><input type="text" placeholder="请输入用户名" required="required" /></p>

                <p><input type="password" placeholder="请输入密码" required="required" name="psw" /></p>

                <p><button id="submit">登录</button></p>
            </form>
        </div>
        <div class="footer">
            <footer class="foot">
                <section class="wrap">
                    <div class="fix">
                        <dl><img src="img/code.png" width="200" height="200" /></dl>
                        <dl>
                            <dt><img src="img/logoImg.jpg" /></dt>
                            <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                            <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                        </dl>
                        <dl>
                            <dt>免费试用</dt>
                            <dd><a href="./18.免费试用.html">试用流程</a></dd>
                            <dd><a href="./18.免费试用.html">如何提高成功率</a></dd>
                        </dl>
                        <dl>
                            <dt>友情链接</dt>
                            <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                            <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                            <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                            <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                            <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                            <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                            <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                            <dd><a href="#">果库</a></dd>
                        </dl>
                        <dl>
                            <dt>购买攻略</dt>
                            <dd><a href="#">美亚海淘教程</a></dd>
                            <dd><a href="#">日亚海淘教程</a></dd>
                            <dd><a href="#">海淘转运攻略</a></dd>
                            <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                            <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                        </dl>
                        <dl>
                            <dt>厂商合作</dt>
                            <dd><a href="./17.商务合作.html">关于极果</a></dd>
                            <dd><a href="">联系我们</a></dd>
                            <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                            <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                        </dl>
                    </div>

                </section>

            </footer>
            <p class="copy">© 2016 极果版权所有</p>
        </div>
    </section>
</body>

</html>