* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    width: 1200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    position: relative;
}

.header span:nth-of-type(1) img {
    height: 40px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: 10px;
    margin-left: 100px;
}

.header ul {
    display: flex;
    flex-direction: row;
    line-height: 60px;
}

.header ul li a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0 20px;
    color: black;
}

.header ul li a:hover {
    color: red;
}

.header span:nth-of-type(2) img {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    position: absolute;
    right: 300px;
}

.header span:nth-of-type(3),
.header span:nth-of-type(4) {
    position: absolute;
    right: 220px;
    top: 15px;
    width: 50px;
    height: 30px;
    border: 1px solid coral;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
}

.header span:nth-of-type(4) {
    right: 150px;
}

.header span:nth-of-type(3) a,
.header span:nth-of-type(4) a {
    text-decoration: none;
    color: coral;
}

.header span:nth-of-type(3) a:hover,
.header span:nth-of-type(4) a:hover {
    color: blanchedalmond;
}