
        *{
            margin: 0;
            padding: 0;
        }
        .footer{
            width: 100%;
            height: 360px;
            background-color: rgb(80,80,80);
        }

        .foot{
            width: 1200px;
            margin: 0 auto;
        }
        .foot a{
            text-decoration: none;
            color:  rgb(15, 14, 14);
        }
        .foot a:hover{
            color: white;
        }
        dl dd{
            margin:0 auto;
        }
        .foot{
            padding:40px 0 15px;
        }
        .foot dl{
            float:left;
            font-size:13px;
            padding-left:42px;
            line-height:20px;
        }
        .foot dl dt{
            font-size:16px;
            padding-bottom:25px;
        }
        .foot dl:nth-child(2) dd:last-child{
            margin-top:13px;
        }
        .foot dl:nth-child(4) dd a{
            display:inline-block;
            width:69px;
        }
        .foot dl:nth-child(1){
            padding-left:0;
        }
        .foot dl:nth-child(2){
            width:140px;
        }
        .foot dl:nth-child(3){
            width:100px;
        }
        .foot dl:nth-child(4){
            width:140px;
        }
        .foot dl:nth-child(5){
            width:148px;
        }
        .foot dl:nth-child(6){
            width:180px;
        }
        .copy{    
            text-align:center;
            padding-top:280px;
            font-size:13px;
        }
   