<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/头.css">
    <link rel="stylesheet" href="../css/底.css">
    <title>导购-详情页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            background-color: #a3a3a3;
        }
        
        a {
            text-decoration: none;
            color: #a3a3a3;
            font-size: 12px;
        }
        
        .hander {
            background-color: #f7f7f7;
            display: block;
            border-top: 1px #cfc1c1 solid;
        }
        
        .handers {
            width: 1000px;
            min-width: 1000px;
            margin: 0 auto;
        }
        
        .onee {
            color: #979797;
            font-size: 13px;
        }
        
        .twoo {
            width: 700px;
            height: 4796px;
            background-color: #fff;
            border-radius: 6px;
            border-bottom: 25px;
            margin-top: 20px;
        }
        
        .tw001>p {
            color: #474747;
            font-size: 26px;
            padding-top: 20px;
            padding-left: 25px;
        }
        
        .susu {
            margin-top: 15px;
            margin-left: 20px;
        }
        
        .susu1 {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: url(./img/tx.jpg)no-repeat;
            float: left;
        }
        
        .susu>span {
            font-size: 12px;
            color: #a3a3a3;
            margin: 0px 15px;
        }
        
        .susu2 {
            font-size: 12px;
            color: #a3a3a3;
            float: right;
            margin-right: 20px;
        }
        
        .thr {
            border-top: 1px #a3a3a3 solid;
            margin-top: 20px;
        }
        
        .thr>p {
            font-family: '微软雅黑';
            padding: 10px 16px;
            font-size: 14px;
        }
        
        .thr>p>img {
            padding-left: 10px;
        }
        
        .gang {
            padding: 20px;
            font-size: 14px;
        }
        
        .thr>.gangb {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        
        .didi1 {
            padding: 35px 0px 35px 20px;
            font-size: 14px;
            color: #a3a3a3;
            font-family: '微软雅黑';
            list-style: none;
        }
        
        .didi1>li>a {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="header">
        <span><img src="../img/logonew.png" alt=""></span>
        <ul>
            <li><a href="../1.网站首页.html">首页</a></li>
            <li><a href="../play/2.酷玩模块-最新.html">酷玩</a></li>
            <li><a href="./5.导购-最新.html">导购</a></li>
            <li><a href="../18.免费试用.html">试用</a></li>
            <li><a href="../report/14.报告-最新.html">报告</a></li>
        </ul>
        <span><img src="../img/search.png" alt=""></a></span>

        <span><a href="../16.注册页面.html">注册</a></span>
        <span><a href="../19.登录页面.html">登录</a></span>
    </div>



    <div class="hander">
        <div class="handers">
            <div class="onee">
                <a href="../1.网站首页.html">首页</a>>
                <a href="./6.导购-最热.html">导购</a>>
                <a href="./5.导购-最新.html">最新</a>> 2016，这8支钢笔够你装逼一整年
            </div>
            <div class="twoo">
                <div class="tw001">
                    <p>2016，这8支钢笔够你装逼一整年</p>
                    <div class="susu"><span>苏苏</span>
                        <div class="susu1"></div>
                        <div class="susu2">2016-01-25</div>
                    </div>
                </div>
                <div class="thr">

                    <p class="gang">钢笔，作为一个书写工具，像手表一样，不但具有功能性，还拥有了装饰（bi）等功能。不过总有人在死磕钢笔的本质：</p>
                    <p><img src="../img/detail.jpg" alt=""></p>
                    <p class="gangb">选一支钢笔</p>
                    <p>初次使用钢笔该如何选择，这是个老生常谈的问题了，具体其实没什么好讲的，因为不但那些昂贵的钢笔，每支都有自己的个性，相对廉价的钢笔更是如此。所以还是要尽量自己去实体店尝试，看看手感是否适合自己。
                    </p>
                    <p class="gang"><img src="../img/detail1.jpg" alt=""></p>
                    <p>其次，因为现代许多人都是一直用圆珠笔和中性笔，所以总想要求钢笔的笔迹也要像中性笔一样细，这也算是一个误区，钢笔的笔迹一般都不会很细，其实细的笔尖，品控等方面未必能做好。总之粗细问题习惯就好，毕竟中文字体本来就不太适合很细的笔迹去表现。
                    </p>
                    <p class="gang"><img src="../img/detail2.jpg" alt=""></p>
                    <p>再者就是选择的时候，不要觉得金尖的手感就一定比钢尖要好，还是要自己去尝试。还有重量一定要好好考虑，太重的钢笔虽然有的时候手感很好，但是写久了会很累，适合少量高质的书写。</p>
                    <p class="gangb">什么是好钢笔</p>
                    <p class="gang"><img src="../img/detail3.jpg" alt=""></p>
                    <p>一支钢笔，笔尖分为明尖和暗尖，一般来说明尖会更为软，而暗尖会比较硬。明尖很容易达到软弹的效果，而暗尖则比较容易达到硬滑的效果，日常大量书写的话，更推荐暗尖，不过如果是领导签字，自然需要一款帅气的明尖才行（也不绝对，比如麦克阿瑟使用的派克51，则有一种军人的饱满和刚毅的美感。）
                    </p>
                    <p class="gang"><img src="../img/detail4.jpg" alt=""></p>
                    <p>如果说钢笔的灵魂在于笔尖，那么笔尖的灵魂，就在于铱粒了，各厂有各厂不同的铱粒，其组成和打磨都各不相同。其中最有名的犀飞利（西华）其铱粒的耐磨程度其余各厂望尘莫及。大家挑选钢笔最好也考虑下自己的风格，比如说有人将铱粒的打磨分为刀锋打磨和普通的胖头尖，其实并不存在孰优孰劣，只是所谓的刀锋打磨，更容易表现笔画的粗细罢了（相对的书写速度会减慢，磨损也会加快。）各厂不同产地的铱粒，也会有不同，比如派克世纪现产的法产笔尖，就没有英产的耐磨。
                    </p>
                    <p class="gang"><img src="../img/detail5.jpg" alt=""></p>
                    <p>而笔杆，有树脂，金属（铝，银，钢等）木质（石楠，各种檀木等）赛璐珞，和覆漆笔杆。个人认为树脂笔杆虽然温润，却没有大漆的那种深邃和纯净感。银杆钢杆等金属笔杆冬天比较冷，但也会使整笔更重，而且银杆虽然很美，但较难保养。木杆很漂亮，却也有开裂的危险。
                    </p>
                    <p></p>
                    <p>上墨器的话，活塞上墨理论上来说容量更大，但无法使用墨胆，在现实生活中还是比较麻烦的，上墨容易染一手。气压和上墨器上墨没什么太大差距。</p>
                    <p></p>
                    <p>笔身的大小同样是很重要的考虑因素，有的人喜欢大笔，有的人喜欢小笔（大笔普遍偏贵就是了）像我就比较适合使用派克精装世纪（小豆）和百利金m600这个大小的笔。如果手汗比较多，则需要考虑笔握的情况了。像万宝龙的星际行者，他的笔握防滑性能就很好。
                    </p>
                    <p class="gangb">推荐钢笔</p>
                    <p><img src="../img/detail1.jpg" alt=""></p>
                    <p>这是一款已经被很多人推荐甚至听说已经和kindle一起作为文青的标配的笔。但是，还是得推荐一下，如果没有他这两年这么火，应该也没有现在国内日渐多起来的爱好钢笔的人。（毕竟我也是一支safari一支万宝龙入的坑）不得不说，这支笔的设计是很不错的，完全没有传统观念中钢笔的那种老式感。细节设计也很不错，比如他很有趣的螺纹和上墨器。虽然已经烂大街了，不过写感也确实不算差，是100元左右比较值得购买的一支笔。
                    </p>
                    <p>三文堂 580 <br> 三文堂580 这也是在各种网站很常见的一支笔，示范款式，搭配透明度高的彩墨会非常非常漂亮。写感也不错，比较硬滑的风格。不过要注意的是整笔比较大，比较重，手小瘦弱的女生可能不太适合这支笔。再者就是示范钢笔一定要小心不要让它被刮花或者有划痕，小心保管。
                    </p>
                    <p>英雄（精致）100 <br>英雄100 这就是当年英雄拿来赶超派克51的笔。（非说是100英雄我也没话说）大家普遍的观点是品质逐年下降，但是根据我手上的来看，我有84年的，96年，98年和现产的英雄100，手感最好的98年的金夹款，并没有觉得84年的那只金夹就好到哪里去，现产也没见差到哪里去。所以我想大家倒也不必特别担心这个问题。作为一款暗尖笔，英雄100的手感和外观不得不说是很不错的（特别是金夹），非常值得买来日常使用的笔，英雄100的钢帽很漂亮，很惊艳的感觉，特别是搭配上金夹，简直完美。
                    </p>
                    <p>白金 PTB5000 <br> 白金PTB5000 没有特别的名字，却是非常棒的一支笔，笔身纤细，书写顺畅易出锋，拥有白金那种特殊的手感，阻尼却不像3776那样大。日用很舒服。某宝购买的话，不到300元啦。
                    </p>
                    <p><img src="../img/detail5.jpg" alt=""></p>
                    <p>玩钢笔也不只是玩钢笔，可能更多的是对一种更优质的生活的追求，想象一下自己工作的地方，都非常精致，这种感觉也是非常棒的。</p>
                    <ul class="didi1">
                        <li><a href="">上一篇：到底有没有完美的iPhone手机配件，答案都在这里</a></li>
                        <li><a href="">下一篇：他用12年找一把完美 剃须刀，给你2万字终极购买指南</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="../img/code.png" width="200" height="200" /></dl>
                    <dl>
                        <dt><img src="../img/logoImg.jpg" /></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="../18.免费试用.html">试用流程</a></dd>
                        <dd><a href="../18.免费试用.html">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="../17.商务合作.html">关于极果</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>

            </section>

        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>
</body>

</html>