<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/头.css">
    <link rel="stylesheet" href="../css/底.css">
    <title>报告-最新</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body a {
            text-decoration: none;
        }
        
        body {
            overflow-x: hidden;
        }
        
        iframe {
            width: 100%;
        }
        
        .ifm .wrap nav ul li:not(:last-child) a {
            color: #ff4133;
        }
        
        .ifm {
            height: 79px;
        }
        
        .ife {
            height: 360px;
            margin-bottom: -5px;
        }
        
        .reportTop h1 {
            font-weight: 400;
            text-align: center;
            font-size: 40px;
            padding: 40px 0 35px;
        }
        
        .reportNav {
            font-size: 18px;
            text-align: center;
        }
        
        .reportNav span {
            display: inline-block;
            width: 165px;
        }
        
        .reportNav span.on {
            color: #ff4133;
        }
        
        .reportNav span.on {
            padding-bottom: 10px;
            border-bottom: 4px #ff4133 solid
        }
        
        .reportNav span.up {
            color: black;
        }
        
        .reportCenter {
            width: 1080px;
            margin: 0 auto;
        }
        
        .reportBox {
            min-width: 1080px;
            min-height: 730px;
            background: #f7f7f7;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        
        #list {
            padding-top: 25px;
            list-style: none;
            width: 700px;
        }
        
        #list li {
            border-radius: 7px;
            position: relative;
            border: 1px solid #cccc;
            margin-bottom: 15px;
        }
        
        #list li img {
            width: 700px;
            height: 412px;
            border-radius: 7px;
        }
        
        .bottom_bf {
            width: 700px;
            text-align: center;
            padding-bottom: 45px;
            padding-top: 25px;
        }
        
        .bottom_bf .bottom_btn {
            background: url(../img/more.png) no-repeat left center;
            color: #ff4133;
            padding-left: 20px
        }
        
        .bottom_bf .btn_up {
            color: #ff4133;
            display: none;
        }
        
        .inText {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 700px;
            background: #f7f7f7ce;
            box-sizing: border-box;
            padding: 15px 20px;
        }
        
        .inText .in_title {
            font-size: 18px;
            color: black;
            padding-bottom: 35px;
        }
        
        .user_left {
            width: 400px;
        }
        
        .user_left .user_photo {
            display: inline-block;
            width: 20px;
            vertical-align: middle;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            background: url(../img/tx.jpg);
        }
        
        .user_left .user_name {
            font-size: 13px;
            color: #ff4133;
            margin-right: 5px;
        }
        
        .user_left .user_time,
        .dz,
        .look_num {
            font-size: 13px;
            color: rgb(143, 143, 143);
            margin-right: 5px;
        }
        
        .user_right {
            text-align: center;
            float: right;
            margin-top: -18px;
        }
        
        .user_right span {
            padding-left: 14px;
        }
        
        .dz {
            background: url(../img/zan.png) no-repeat left 2px;
        }
        
        .look_num {
            background: url(../img/reply.png) no-repeat left center;
        }
        
        .reportRight {
            position: absolute;
            right: 200px;
            top: 30px;
            width: 270px;
        }
        
        .reportRight h2 {
            height: 25px;
            line-height: 25px;
            font-size: 18px;
            font-weight: 400;
            border-left: 6px solid #ff4133;
            padding-left: 30px;
        }
        
        .reportRight img {
            margin-top: 20px;
        }
        
        .reportRight h5 {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        
        .reportRight p {
            font-size: 14px;
            color: rgb(151, 151, 151);
        }
        
        .tx_o {
            margin-top: 45px;
        }
        
        .bottom_bf .zq {
            display: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 1px 1px 1px red;
            animation: xxxx 1s linear infinite;
        }
        
        @keyframes xxxx {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .btm_li {
            height: 40px;
        }
        
        .btm_text {
            color: rgb(151, 151, 151);
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        
        @keyframes mmmm {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        
        #list li a:hover img {
            animation: mmmm 1.5s linear infinite;
        }
        
        .select_a li .dg3:hover img {
            animation: mmmm 1.5s linear infinite;
        }
        
        .select_c li .dg3:hover img {
            animation: mmmm 1.5s linear infinite;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="../img/logonew.png" alt=""></span>
        <ul>
            <li><a href="../1.网站首页.html">首页</a></li>
            <li><a href="../play/2.酷玩模块-最新.html">酷玩</a></li>
            <li><a href="../guid/5.导购-最新.html">导购</a></li>
            <li><a href="../use/8.试用-大众试用（全部）.html">试用</a></li>
            <li><a href="../report/14.报告-最新.html">报告</a></li>
        </ul>
        <span><img src="../img/search.png" alt=""></a></span>

        <span><a href="../16.注册页面.html">注册</a></span>
        <span><a href="../19.登录页面.html">登录</a></span>
    </div>

    <div class="reportTop">
        <h1>体验报告</h1>
    </div>

    <div class="reportNav">
        <a href="./14.报告-最新.html"><span class="on">最新</span></a>
        <a href="./15.报告-最热.html"><span class="up">最热</span></a>
    </div>

    <div class="reportBox">
        <div class="reportCenter">
            <ul id="list">
            </ul>
            <div class="bottom_bf">
                <a href="JavaScript:;" class="bottom_btn">点击加载更多</a>
                <span class="zq"></span>
                <a href="" class="btn_up">正在加载中</a>
            </div>
        </div>
        <div class="reportRight">
            <h2>极果体验师</h2>
            <img src="../img/tiyanImg.jpg" alt="">
            <h5>福利</h5>
            <p>第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
            <h5>要求</h5>
            <p>是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
            <h5>申请</h5>
            <p>
                1. 关注极果公众号：jguojguo
                <br> （或扫描下方二维码）
                <br> 2. 在公众号内回复：体验师</p>
            <h2 class="tx_o">关注我们</h2>
            <img src="../img/myCode.jpg" alt="">
        </div>

    </div>

    <div class="footer">
        <footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="../img/code.png" width="200" height="200" /></dl>
                    <dl>
                        <dt><img src="../img/logoImg.jpg" /></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="../18.免费试用.html">试用流程</a></dd>
                        <dd><a href="../18.免费试用.html">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="../17.商务合作.html">关于极果</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>

            </section>

        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>

</body>

</html>