<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/头.css">
    <link rel="stylesheet" href="./css/底.css">
    <title>免费试用</title>
    <style>
        .about {
            margin: 50px auto;
            width: 1080px;
            height: 1080px;
            text-align: left;
            display: block;
            border-radius: 7px;
        }
        
        .about1 {
            width: 700px;
            height: 1080px;
            display: block;
            float: right;
            border-radius: 7px;
            background-color: #f3f3f3;
        }
        
        .about2 {
            margin-top: 20px;
            display: block;
            padding: 5px 33px;
        }
        
        .about2>h3 {
            color: #444;
            font-size: 20px;
            line-height: 38px;
            border-bottom: 1px solid #a0a0a0;
        }
        
        .about3 {
            color: #535353;
            font-size: 16px;
        }
        
        .about3>h4 {
            padding: 22px 0 20px;
        }
        
        #zhan {
            font-size: 16px;
            line-height: 1.8;
        }
        
        .about3>p {
            line-height: 1.8;
        }
        
        .about3>h3 {
            color: #444;
            font-size: 20px;
            padding: 18px 0 16px;
        }
        
        .padl25 {
            padding-left: 25px;
            line-height: 1.8;
        }
        
        .helpz {
            width: 270px;
            height: 320px;
            float: left;
            display: block;
            border-radius: 7px;
            background-color: #f3f3f3;
        }
        
        .helpz1 {
            margin-top: 20px;
            display: block;
            padding: 5px 33px;
        }
        
        .helpz1>h3 {
            color: #444;
            font-size: 20px;
            line-height: 38px;
            border-bottom: 1px solid #a0a0a0;
        }
        
        .shangwu {
            text-decoration: none;
            color: #535353;
            line-height: 1.7;
        }
        
        .helpz2 {
            padding: 10px 1px;
        }
        
        .helpz2>p>a {
            text-decoration: none;
            font-size: 16px;
            color: #535353;
            line-height: 1.7;
            padding-left: 20px;
        }
        
        .helpz3 {
            padding: 10px 1px;
        }
        
        .helpz3>p>a {
            text-decoration: none;
            font-size: 16px;
            color: #535353;
            line-height: 1.7;
            padding-left: 20px;
        }
        
        .shangwu1 {
            text-decoration: none;
            color: #535353;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="./img/logonew.png" alt=""></span>
        <ul>
            <li><a href="./1.网站首页.html">首页</a></li>
            <li><a href="./play/2.酷玩模块-最新.html">酷玩</a></li>
            <li><a href="./guid/5.导购-最新.html">导购</a></li>
            <li><a href="./use/8.试用-大众试用（全部）.html">试用</a></li>
            <li><a href="./report/14.报告-最新.html">报告</a></li>
        </ul>
        <span><img src="./img/search.png" alt=""></a></span>

        <span><a href="./16.注册页面.html">注册</a></span>
        <span><a href="./19.登录页面.html">登录</a></span>
    </div>

    <div class="about">
        <div class="helpz">
            <div class="helpz1">
                <h3>帮助中心</h3>
                <div class="helpz2">
                    <h4><a class="shangwu" href="">商务合作</a></h4>
                    <p><a href="">关于极果</a></p>
                    <p><a href="">极果大事件</a></p>
                    <p><a href="">联系我们</a></p>
                </div>
                <div class="helpz3">
                    <h4><a class="shangwu1" href="">免费试用</a></h4>
                    <p><a href="">试用流程</a></p>
                    <p><a href="">如何提高成功率</a></p>
                </div>
            </div>
        </div>

        <div class="about1">
            <div class="about2">
                <h3>免费试用</h3>
                <div class="about3">
                    <h4>试用流程</h4>
                    <p id="zhan">&nbsp;</p>
                    <p>Step1:报名申请试用</p>
                    <p>Step2:筛选并公布试用名单</p>
                    <p>Step3:客服电话或短信通知试用者</p>
                    <p>Step4:收取押金后寄送产品和试用须知</p>
                    <p>Step5 :用户收货并在朋友图或微博晒单</p>
                    <p>Step6:试用并在规定时间上传体验报告</p>
                    <p>Step7:审核报告并确认产品是否回收</p>
                    <p>Step8:返还试用机，收货后退还押金</p>

                    <h4>试用注意事项</h4>
                    <p>&nbsp;</p>
                    <p>1.收到试用通知，2天不回复算弃权</p>
                    <p>2.拒缴押金则取消试用资格</p>
                    <p>3.试用机被人为损坏须赔偿Beijing Mini Maker Faire ，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变</p>
                    <p>4.严重拖延报告将影响后续活动资格</p>
                    <p>5.30天内不得凭借拉票重复中签试用，以当月首次为准,不得调换,遇有重复则资格顺延</p>
                    <p>6.客服妹妹QQ:3287633427</p>

                    <h4>如何提高申请成功率</h4>
                    <p>&nbsp;</p>
                    <p>1.完善个人主页,展现专业性(请在手机端页面完善:m.jiguo.com )</p>
                    <p>2.试用计划明确且有新意</p>
                    <p>3.在社交网络或圈子里有大影响力</p>
                    <p>4.使劲拉票，但禁止恶意刷票</p>
                    <p>5.认真参与并转发极果的活动</p>
                    <p>BTW:极果不是福利社，给基友、男友、女友送礼物，献爱心以及完成小时候心愿神马的一概不会通过哦~</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="img/code.png" width="200" height="200" /></dl>
                    <dl>
                        <dt><img src="img/logoImg.jpg" /></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="./18.免费试用.html">试用流程</a></dd>
                        <dd><a href="./18.免费试用.html">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="./17.商务合作.html">关于极果</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>
            </section>
        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>
</body>

</html>